# ns

./: pom.xml
.github/workflows/: main_sanghipolymers.yml
src/main/java/in/nsoft/live/: LivemysqlApplication.java  WebSecurityConfig.java
src/main/java/in/nsoft/live/Securityservice/: MyUserDetailsServie.java  UserPrinciple.java
src/main/java/in/nsoft/live/exception/: ConnectionController.java  ConnectionExceptionhandler.java
src/main/java/in/nsoft/live/model/: Attend.java  Attendance.java  AttendanceForm.java  AttendanceKeys.java  Branch.java  Codes.java  CompositeKey.java  Expenditure.java  ExpenditureTypes.java  FeeSettings.java  Payment.java  Route.java  SMS.java  Student.java  TutionFee.java  User.java
src/main/java/in/nsoft/live/repositories/: AttendanceRepo.java  BranchRepo.java  CodesRepo.java  ExpenditureRepo.java  ExpenditureValuesRepo.java  PaymentRepo.java  RouteRepo.java  ServiceRepo.java  SmsRepo.java  StudentRepo.java  TutionfeeRepo.java
src/main/java/in/nsoft/live/services/: PaymentsCollectionService.java  SMSService.java  ServiceImpl.java  ServiceInter.java
src/main/java/in/nsoft/live/validator/: AttendanceValidator.java  PaymentValidator.java  RouteValidate.java  TutionfeeValidator.java  UserValidator.java
src/main/java/in/nsoft/live/web/: MyAppController.java
src/main/resources/: FeeAck.jrxml  application-production.properties  application.properties  validation.properties
src/main/resources/templates/: ._home1.html  home1.html
src/main/webapp/: academicyear.jsp  access.jsp  addexpenses.jsp  addvalues.jsp  allocate.jsp  attendance.jsp  betweendates.jsp  bootstrap.min.css  busfee.jsp  dataupdate.jsp  edit.jsp  editprocess.jsp  fee.css  feecollections.jsp  feesettings.jsp  log.jsp  login.jsp  payment.jsp  payments.css  printreceipt.jsp  registration.jsp  reset.jsp  settings.jsp  sms.jsp  style.css  test.jsp  testing.jsp  today.jsp  tutionfee.jsp  viewbusfee.jsp  viewtutfee.jsp  welcome.jsp
src/main/webapp/css/: addstu.css  fixedfooter.css  footer.css  start.css
src/main/webapp/images/: FeeAck.jrxml  welcome.js
src/main/webapp/js/: start.js  test.js
src/test/java/in/nsoft/live/: LivemysqlApplicationTests.java
