

#ONLINE AWS SERVER
#spring.datasource.url=jdbc:mysql://ec2-3-20-241-114.us-east-2.compute.amazonaws.com:3306/mydb
#spring.datasource.url=jdbc:mysql://ec2-18-223-53-178.us-east-2.compute.amazonaws.com:3306/mydb
#spring.datasource.username=nsoft
#spring.datasource.password=Nsoft1234#

#OFFLINE
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=nsoft
#spring.datasource.password=Nsoft123

spring.profiles.active=production

invoice.logo.path=jasper/images/logo.png
invoice.template.path=jasper/FeeAck.jrxml

logging.level.org.springframework.web=DEBUG
